<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="691" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="2" X="703" Y="-4" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="13" X="1894" Y="52" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employee" ZOrder="5" X="1359" Y="34" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="16" X="1068" Y="444" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="1658" Y="139" Height="324" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="759" Y="258" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Shipper" ZOrder="15" X="1827" Y="503" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="3" X="1111" Y="79" Height="324" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetail_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Categorie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Shipper" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1827</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1810</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1894</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>