<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="$(SolutionDir)Research.Core\Bin\Debug\Research.Core.dll" #>
<#@ assembly name="$(SolutionDir)Research.DataAccess.Northwind\Bin\Debug\Research.DataAccess.Northwind.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Linq" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Data.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#
	Dictionary<String,String> paths =
		new Dictionary<String,String>
		{
			{"northwind.root", Host.ResolvePath("..\\Research.DataAccess.Northwind") },
			{"core.root", Host.ResolvePath("..\\Research.Core") }
		};
	Dictionary<String,String> namespaces =
		new Dictionary<String,String>
		{
			{"target.repositories", "Research.Services.Northwind.NorthwindDataSetRepositories"},
			{"core.extensions", "Research.Core.Extensions"},
			{"northwind.ds", "Research.DataAccess.Northwind"},
			{"northwind.ta", "Research.DataAccess.Northwind.NorthwindDataSetTableAdapters"},
			{"northwind.entities", "Research.Services.Northwind.NorthwindDataSetEntities"}
		};
	Dictionary<String,Assembly> assemblies = new Dictionary<String,Assembly>();
	Dictionary<String,Type> types = new Dictionary<String,Type>();
	Dictionary<String,MethodInfo> methods = new Dictionary<String,MethodInfo>();
	foreach(Assembly asm in AppDomain.CurrentDomain.GetAssemblies())
	{
		string[] split = asm.FullName.Split(',');
		if(paths["core.root"].Contains(split[0]))
		{
			assemblies.Add("core",asm);
			types.Add("ext.str",asm.GetTypes().SingleOrDefault(typ => typ.FullName == namespaces["core.extensions"] + ".StringExtensions"));
			methods.Add("core.ext.concat", types["ext.str"].GetMethods().Where(model => model.GetParameters().Count() == 3).ToArray()[0]);
		}
		if(paths["northwind.root"].Contains(split[0]))
		{
			assemblies.Add("northwind",asm);
			types.Add("ds",asm.GetTypes().SingleOrDefault(typ => typ.FullName == namespaces["northwind.ds"] + ".NorthwindDataSet"));
			types.Add("ta",asm.GetTypes().SingleOrDefault(typ => typ.FullName == namespaces["northwind.ta"] + ".TableAdapterManager"));
		}
	}
	DataSet ds = (DataSet)Activator.CreateInstance(types["ds"]);
#>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;

namespace <#= namespaces["target.repositories"] #>
{
<# foreach(var p in types["ta"].GetProperties(BindingFlags.Public | BindingFlags.Instance)) { #>
<#		if (p.PropertyType.IsSubclassOf(typeof(Component))) { #>

	public partial interface I<#= p.Name.Substring(0,p.Name.Length - "TableAdapter".Length) #>Repository
	{
<# foreach(var m in p.PropertyType.GetMethods().Where(model => model.ReturnType.FullName.Contains(namespaces["northwind.ds"]) || model.Name.StartsWith("Fill"))) { #>
<#	ParameterInfo[] parameters = m.GetParameters(); #>
		<#= m.ReturnType.FullName.Replace("+",".") #> <#= m.Name #>(<#= methods["core.ext.concat"].Invoke(null, new object[]{parameters.Select(model => (model.ParameterType.FullName.StartsWith("System.Nullable") ? model.ParameterType.FullName.Substring("System.Nullable`1[[".Length).Split(',')[0] + "?" : model.ParameterType.FullName.Replace("+",".")) + " " + model.Name).ToArray(),string.Empty,","})  #>);
<# } #>
	}

<#		} #>
<#	} #>

<# foreach(var p in types["ta"].GetProperties(BindingFlags.Public | BindingFlags.Instance)) { #>
<#		if (p.PropertyType.IsSubclassOf(typeof(Component))) { #>
<#			DataTable tbl = (DataTable)types["ds"].GetProperty(p.Name.Substring(0,p.Name.Length - "TableAdapter".Length)).GetValue(ds,null); #>

	public partial class <#= p.Name.Substring(0,p.Name.Length - "TableAdapter".Length) #>Repository :
		<#= namespaces["target.repositories"] #>.I<#= p.Name.Substring(0,p.Name.Length - "TableAdapter".Length) #>Repository
	{
		private <#= p.PropertyType.FullName #> m_Adapter = null;

		public <#= p.Name.Substring(0,p.Name.Length - "TableAdapter".Length) #>Repository() { }

		public <#= p.Name.Substring(0,p.Name.Length - "TableAdapter".Length) #>Repository(<#= p.PropertyType.FullName #> adapter)
		{
			m_Adapter = adapter;
		}

<# foreach(var m in p.PropertyType.GetMethods().Where(model => model.ReturnType.FullName.Contains(namespaces["northwind.ds"]) || model.Name.StartsWith("Fill"))) { #>
<#	ParameterInfo[] parameters = m.GetParameters(); #>
		public <#= m.ReturnType.FullName.Replace("+",".") #> <#= m.Name #>(<#= methods["core.ext.concat"].Invoke(null, new object[]{parameters.Select(model => (model.ParameterType.FullName.StartsWith("System.Nullable") ? model.ParameterType.FullName.Substring("System.Nullable`1[[".Length).Split(',')[0] + "?" : model.ParameterType.FullName.Replace("+",".")) + " " + model.Name).ToArray(),string.Empty,","})  #>)
		{
			return m_Adapter.<#= m.Name #>(<#= methods["core.ext.concat"].Invoke(null, new object[]{parameters.Select(model => model.Name).ToArray(),string.Empty,","})  #>);
		}

<# } #>
		private <#= p.PropertyType.FullName #> Adapter
		{
			get
			{
				return m_Adapter;
			}
		}
	}

<#		} #>
<#	} #>
}